<html>
    <head>
        <link rel="stylesheet" href="/style/css/main.css">
    </head>

    <body>
        <h1>It works !</h1>
        <div class="container">
            <div id="box" class="green center"> </div>
        </div>
    </body>
    <script src="/style/js/main.js"></script>
</html>
